filter.ram={"lt4GB": "sqlvalue1", "bt4GBa6GB": "value3", "bt8GBa12GB": "value5"}
filter.ramMap={"lt4G": "less than 4GB", "bt4GBa6GB": "4GB to 6GB","bt8GBa12GB":"8GB to 12GB" }
filter.price={'bt5Mila10Mil':'sql2', 'bt10Mila15Mil': 'sql3', 'bt15Mila20Mil': 'sql4', 'gt20Mil':'sql5'}
filter.priceMap={'bt5Mila10Mil':'5-10 mil', 'bt10Mila15Mil':'10-15 mil', 'bt15Mila20Mil': '15-20 mil', 'gt20Mil':'over 20 mil'}
filter.storageMap={"lt32GB":"less than 32GB"}
