filter.ram={"lt4GB": "sqlvalue1", "bt4GBa6GB": "value3", "bt8GBa12GB": "value5"}
filter.ramMap={"lt4G": "less than 4GB", "bt4GBa6GB": "4GB to 6GB","bt8GBa12GB":"8GB to 12GB" }
filter.storage={"lt32GB":"sql1", "bt32GBa64GB":"sql2", "bt128GBa256GB":"sql3", "gt512GB":"sql3"}
filter.storageMap={"lt32GB":"less than 32GB", "bt32GBa64GB":"32GB to 64GB","bt128GBa256GB" :"128GB to 256GB", "gt512GB": "from 512GB"}
