#optionUIName
uiOptName={"Ram":"Ram amount",\
  "Storage":"Inner Storage",\
  "Hard disk":"Disk amount"}
#optionUIName

#phone parent filter client map
filter.phone.ramMap={"3Ralt4GB": "less than 4GB",\
 "3Rabt4GBa6GB": "4GB to 6GB",\
 "3Rabt8GBa12GB":"8GB to 12GB"}
filter.phone.storageMap={"3Stolt32GB":"less than 32GB",\
 "3Stobt32GBa64GB":"32GB to 64GB",\
 "3Stobt128GBa256GB" :"128GB to 256GB",\
  "3Stogt512GB": "from 512GB"}
#/phone client map

#laptop parent filter client map
filter.laptop.ramMap={"10Ra4GB":"4GB",\
  "10Ra8GB":"8GB",\
  "10Ra16GB":"16GB",\
  "10Ra32GB":"32GB"}
filter.laptop.hardDiskMap={"10Hd128GB":"128GB",\
  "10Hd256GB":"256GB",\
  "10Hd512GB":"512GB",\
  "10Hd1TB": "1TB",\
  "10Hd4TB": "4TB",\
  "10Hd8TB":"8TB"}
#/laptop client map

#Server query
filter.query={"3Ralt4GB": "p.atbs -> 'Ram' ->'value' \\?\\?| array['3GB']", \
  "3Rabt4GBa6GB": "p.atbs -> 'Ram' ->'value' \\?\\?| array['4GB', '6GB']",\
  \ "3Rabt8GBa12GB": "p.atbs -> 'Ram' ->'value' \\?\\?| array['8GB', '12GB']",\
  "3Stolt32GB":"p.atbs -> 'Storage' ->'value' \\?\\?| array['16GB']",\
  \ "3Stobt32GBa64GB":"p.atbs -> 'Storage' ->'value' \\?\\?| array['32GB', '64GB']",\
  \ "3Stobt128GBa256GB":"p.atbs -> 'Storage' ->'value' \\?\\?| array['128GB', '256GB']",\
  \ "3Stogt512GB":"p.atbs -> 'Storage' ->'value' \\?\\?| array['512GB', '1TB']",\
  "10Ra4GB":"p.atbs -> 'Ram' ->'value' \\?\\?| array['4GB']",\
  "10Ra8GB":"p.atbs -> 'Ram' ->'value' \\?\\?| array['8GB']",\
  "10Ra16GB":"p.atbs -> 'Ram' ->'value' \\?\\?| array['16GB']",\
  "10Ra32GB":"p.atbs -> 'Ram' ->'value' \\?\\?| array['32GB']",\
 "10Hd128GB":"p.atbs -> 'Storage' ->'value' \\?\\?| array['128GB']",\
  "10Hd256GB":"p.atbs -> 'Hard disk' ->'value' \\?\\?| array['256GB']",\
  "10Hd512GB":"p.atbs -> 'Hard disk' ->'value' \\?\\?| array['512GB']",\
  "10Hd1TB":"p.atbs -> 'Hard disk' ->'value' \\?\\?| array['1TB']",\
  "10Hd4TB":"p.atbs -> 'Hard disk' ->'value' \\?\\?| array['4TB']",\
  "10Hd8TB":"p.atbs -> 'Hard disk' ->'value' \\?\\?| array['8TB']"}










