#optionUIName
uiOptName={"Ram":"Ram amount",\
  "Storage":"Inner Storage",\
  "Hard disk":"Disk amount"}
#optionUIName



#filter for phone root category
filter.phone.ram={"lt4GB": "p.atbs -> 'Ram' ->'value'?| array['3GB']", \
  "bt4GBa6GB": "p.atbs -> 'Ram' ->'value'?| array['4GB', '6GB']",\
  \ "bt8GBa12GB": "p.atbs -> 'Ram' ->'value'?| array['8GB', '12GB']"}
filter.phone.ramMap={"lt4G": "less than 4GB", "bt4GBa6GB": "4GB to 6GB","bt8GBa12GB":"8GB to 12GB" }
filter.phone.storage={"lt32GB":"p.atbs -> 'Storage' ->'value'?| array['16GB']",\
  \ "bt32GBa64GB":"p.atbs -> 'Storage' ->'value'?| array['32GB', '64GB']",\
  \ "bt128GBa256GB":"p.atbs -> 'Storage' ->'value'?| array['128GB', '256GB']",\
  \ "gt512GB":"p.atbs -> 'Storage' ->'value'?| array['512GB', '1TB']"}
filter.phone.storageMap={"lt32GB":"less than 32GB", "bt32GBa64GB":"32GB to 64GB","bt128GBa256GB" :"128GB to 256GB", "gt512GB": "from 512GB"}
#/filter for phone root category
#filter for laptop root category
filter.laptop.ram={"4GB":"p.atbs -> 'Ram' ->'value'?| array['4GB']",\
  "8GB":"p.atbs -> 'Ram' ->'value'?| array['8GB']",\
  "16GB":"p.atbs -> 'Ram' ->'value'?| array['16GB']",\
  "32GB":"p.atbs -> 'Ram' ->'value'?| array['32GB']"}
filter.laptop.ramMap={"4GB":"4GB",\
  "8GB":"8GB",\
  "16GB":"16GB",\
  "32GB":"32GB"}
filter.laptop.hardDisk={"128GB":"p.atbs -> 'Storage' ->'value'?| array['128GB']",\
  "256GB":"p.atbs -> 'Hard disk' ->'value'?| array['256GB']",\
  "512GB":"p.atbs -> 'Hard disk' ->'value'?| array['512GB']",\
  "1TB":"p.atbs -> 'Hard disk' ->'value'?| array['1TB']",\
  "4TB":"p.atbs -> 'Hard disk' ->'value'?| array['4TB']",\
  "8TB":"p.atbs -> 'Hard disk' ->'value'?| array['8TB']"}
filter.laptop.hardDiskMap={"128GB":"128GB",\
  "256GB":"256GB",\
  "512GB":"512GB",\
  "1TB": "1TB",\
  "4TB": "4TB",\
  "8TB":"8TB"}
#/filter for laptop root category



